# theme = catppuccin-mocha.conf
theme = Catppuccin Mocha

background-opacity = 0.85
window-padding-x = 15
# window-padding-y = 15

window-width = 140
window-height = 40
# maximize = true

# window-decoration = false
# confirm-close-surface = false

font-family = "JetBrainsMono Nerd Font"
font-size = 14

cursor-style = bar
cursor-style-blink = false
mouse-hide-while-typing = true

# scrollback-limit = 10000
copy-on-select = true

keybind = ctrl+shift+enter=new_split:right
keybind = ctrl+shift+backspace=new_split:down
keybind = ctrl+shift+w=close_surface
# keybind = ctrl+shift+f=toggle_maximize_split

keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:top
keybind = ctrl+shift+down=goto_split:bottom